.pyramid-build

  .room
    display: flex
    flex-wrap: wrap


  .word
    display: flex
    align-items: center
    justify-content: center
    width: 250px
    height: 50px
    border: 1px solid white
    background-color: #49f
    color: #ddd
    font-size: 30px
    user-select: none
    cursor: pointer
    margin: 5px
    border-radius: 5px

    &:hover
      background: linear-gradient(to right bottom, #49f, #27d)
